# platform

./: .gitignore  README.md  pom.xml
1-docs/数据库/: snowball-cloud.sql  清理.sql
snowball-admin/: pom.xml
snowball-admin/src/main/java/com/pro/snowball/admin/: AdminApplication.java
snowball-admin/src/main/java/com/pro/snowball/admin/controller/: AdminDemoController.java  AdminExecuteController.java  AdminExecuteOrderController.java  AdminExecuteOrderStepCommandController.java  AdminExecuteOrderStepController.java  AdminExecuteStepCommandController.java  AdminExecuteStepController.java  AdminExecuteStepParamRequiredController.java  AdminExecuteTemplateAndStepController.java  AdminExecuteTemplateController.java  AdminMyExecuteGroupController.java  AdminMyExecuteTemplateController.java  AdminMyExecuteTemplateParamController.java  AdminRemoteServerController.java
snowball-admin/src/main/resources/: application.yml  system-dev_template.yml
snowball-admin/src/test/java/command/: BaseCommandResult.java  CommandExecutorMavenClonePull.java  CommandExecutorSshCommand.java  CommandExecutorSshMavenInstall.java  DebugSSHCommandApache.java  EnumCommandType.java  ICommandExecutor.java  LogOutputStream.java  RemoteCommandExecutor.java
snowball-admin/src/test/java/generator/: GeneratorUtilMain.java  GeneratorUtil_EnumAuthRoute_main.java  GeneratorUtil_class_platform_main.java  GeneratorUtil_ui_admin_main.java
snowball-admin/src/test/java/newproject/: RenameFilesAndDirs.java
snowball-admin/src/test/java/template/: MyBatisTemplateParser.java  MyBatisTemplateParserRun.java  MyBatisTemplateParserTest.java  RemoteCommandExecutor.java  ori.xml  run.json  step2.xml  template.xml
snowball-admin/src/test/java/template/condition/: ComparisonConditionEvaluator.java  ConditionEvaluator.java  EqualityConditionEvaluator.java  InequalityConditionEvaluator.java
snowball-admin/src/test/java/template/core/: ConditionContext.java
snowball-agent/: pom.xml
snowball-agent/src/main/java/com/pro/snowball/agent/: AgentApplication.java
snowball-agent/src/main/resources/: application.yml
snowball-api/: pom.xml
snowball-api/src/main/java/com/pro/snowball/api/: SnowballConst.java
snowball-api/src/main/java/com/pro/snowball/api/enums/: EnumAuthDictSnowball.java  EnumAuthRouteSnowball.java  EnumAuthRouteSnowballAgent.java  EnumAuthRouteSnowballBak.java  EnumEditType.java  EnumExecuteGroup.java  EnumExecuteOrderState.java  EnumExecuteParam.java  EnumExecuteParamField.java  EnumExecuteParamModel.java  EnumExecuteStep.java  EnumExecuteStepCommand.java  EnumExecuteStepCommandSimple.java  EnumExecuteStepParamInputType.java  EnumExecuteStepParamType.java  EnumExecuteTemplate.java  EnumExecuteTemplateAndStep.java  EnumMyExecuteTemplate.java  EnumPosterSnowball.java  EnumSnowballProduct.java  EnumSnowballProductRate.java  EnumTradeTypeSnowball.java  EnumUserLevelConfigSnowball.java
snowball-api/src/main/java/com/pro/snowball/api/model/db/: Demo.java  ExecuteGroup.java  ExecuteOrder.java  ExecuteOrderStep.java  ExecuteOrderStepCommand.java  ExecuteParam.java  ExecuteParamField.java  ExecuteParamModel.java  ExecuteStep.java  ExecuteStepCommand.java  ExecuteStepParamRequired.java  ExecuteTemplate.java  ExecuteTemplateAndStep.java  Module.java  MyExecuteGroup.java  MyExecuteTemplate.java  MyExecuteTemplateParam.java  RemoteServer.java  SnowballProduct.java  SnowballProductRate.java  UserAmountTotalSnowball.java  UserLevelConfigSnowball.java  UserMoneySnowball.java  UserSnowball.java  UserSnowballAmount.java  UserSnowballAmountRecord.java
snowball-api/src/main/java/com/pro/snowball/api/model/dto/: UserSnowballAmountRecordDTO.java
snowball-api/src/main/java/com/pro/snowball/api/model/param/: Module.java  Platform.java  Server.java
snowball-api/src/main/java/com/pro/snowball/api/model/vo/: RemoteServer.java
snowball-common/: pom.xml
snowball-common/src/main/java/com/pro/snowball/common/controller/: UserMoneySnowballController.java  UserSnowballAmountController.java
snowball-common/src/main/java/com/pro/snowball/common/dao/: DemoDao.java  ExecuteGroupDao.java  ExecuteOrderDao.java  ExecuteOrderStepCommandDao.java  ExecuteOrderStepDao.java  ExecuteParamDao.java  ExecuteParamFieldDao.java  ExecuteParamModelDao.java  ExecuteStepCommandDao.java  ExecuteStepDao.java  ExecuteStepParamRequiredDao.java  ExecuteTemplateAndStepDao.java  ExecuteTemplateDao.java  ModuleDao.java  MyExecuteGroupDao.java  MyExecuteTemplateDao.java  MyExecuteTemplateParamDao.java  RemoteServerDao.java  SnowballProductDao.java  SnowballProductRateDao.java  UserAmountTotalSnowballDao.java  UserLevelConfigSnowballDao.java  UserMoneySnowballDao.java  UserSnowballAmountDao.java  UserSnowballAmountRecordDao.java  UserSnowballDao.java
snowball-common/src/main/resources/: application-dev-simple.yml  application-dev.yml  application-platform.yml
snowball-common/src/main/resources/i18n_platform/: messages.properties  messages_zh_CN.properties
snowball-common/src/main/resources/i18n_platform_error/: messages.properties  messages_zh_CN.properties
snowball-common/src/main/resources/mapper/: UserAmountTotalSnowballMapper.xml
snowball-common/src/test/java/: CmdLocalLogger.java  CmdLocalTestMac.java  CmdLocalTestWindows.java  CmdRemoteTestMac.java  CommandExecutor.java  CommandParserTest.java  DebugLocalCommand.java  DebugSSHCommandApache.java  DebugSSHCommandApache2.java  DeployJar.java  DynamicFreemarkerTemplateDemo.java  LogOutputStream.java  MainApp.java  MainAppMac.java  MainAppWindows.java  StreamGobbler.java  TemplateUtilTest.java  ThymeleafDynamicTemplateDemo.java  ThymeleafPlainTextDemo.java  XmlParserTest.java
snowball-common/src/test/resources/: id_rsa_baoyi_prod  ori.xml  run.json  run.xml  run2.xml
snowball-pay/: pom.xml
snowball-pay/src/main/java/com/pro/snowball/pay/: PayApplication.java
snowball-pay/src/main/resources/: application.yml
snowball-user/: pom.xml
snowball-user/src/main/java/com/pro/snowball/user/: UserApplication.java
snowball-user/src/main/resources/: application.yml
(+53 files in other folders)
