<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pro</groupId>
		<artifactId>parent</artifactId>
		<version>2.0.0</version>
		<relativePath>../parent</relativePath>
	</parent>

    <artifactId>platform</artifactId>
    <packaging>pom</packaging>
    <name>snowball</name>
	<version>2.0.0</version>
	<modules>
		<module>snowball-api</module>
		<module>snowball-common</module>
		<module>snowball-admin</module>
	</modules>
</project>
