<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pro</groupId>
        <artifactId>platform</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>snowball-pay</artifactId>
    <packaging>jar</packaging>
    <description>支付端接口</description>

    <properties>
        <start-class>com.pro.snowball.pay.PayApplication</start-class>
        <include-artifactId-api>snowball-api</include-artifactId-api>
        <include-artifactId-common>snowball-common</include-artifactId-common>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.pro</groupId>
            <artifactId>example-pay</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pro</groupId>
            <artifactId>snowball-common</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>snowball-pay</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
