<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pro</groupId>
        <artifactId>platform</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>snowball-admin</artifactId>
    <packaging>jar</packaging>
    <description>管理中心</description>

    <properties>
        <start-class>com.pro.snowball.admin.AdminApplication</start-class>
        <include-artifactId-api>snowball-api</include-artifactId-api>
        <include-artifactId-common>snowball-common</include-artifactId-common>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.pro</groupId>
            <artifactId>common-web-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pro</groupId>
            <artifactId>common-web-controller-admin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pro</groupId>
            <artifactId>common-module-service-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pro</groupId>
            <artifactId>common-module-service-system</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pro</groupId>
            <artifactId>common-module-service-login</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pro</groupId>
            <artifactId>common-module-service-message</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pro</groupId>
            <artifactId>framework-java-to-db</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pro</groupId>
            <artifactId>common-module-service-admin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pro</groupId>
            <artifactId>snowball-common</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>snowball-admin</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <!-- 需要排除的jar的 groupId -->
                            <excludeArtifactIds>
                                snowball-api,snowball-common,framework-api,framework-cache,framework-enums,framework-generator,framework-java-to-db,framework-java-to-db-annotations,framework-jdbc,framework-message,framework-multi-table-query,framework-multi-table-query-annotations,framework-mybatis-plus,common-module-api,common-module-service,common-web-security,common-web-controller-admin,common-module-api-dependencies,common-module-service-dependencies,common-module-api-admin,common-module-api-common,common-module-api-message,common-module-api-system,common-module-service-admin,common-module-service-auth,common-module-service-common,common-module-service-login,common-module-service-message,common-module-service-system,example-admin,example-common                            </excludeArtifactIds>
                            <includeScope>runtime</includeScope>
<!--                            <includeScope>compile</includeScope>-->
<!--                            <excludeScope>compile</excludeScope>-->
<!--                            <excludeScope>test</excludeScope>-->
<!--                            <excludeScope>provided</excludeScope>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
