<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pro</groupId>
        <artifactId>platform</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>snowball-api</artifactId>
    <packaging>jar</packaging>
    <description></description>


    <dependencies>
        <dependency>
            <groupId>com.pro</groupId>
            <artifactId>common-module-api-dependencies</artifactId>
            <version>${common-common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.pro</groupId>
            <artifactId>common-module-api-user</artifactId>
            <version>${common-common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.pro</groupId>
            <artifactId>common-module-api-usermoney</artifactId>
            <version>${common-common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.pro</groupId>
            <artifactId>common-module-api-userlevel</artifactId>
            <version>${common-common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.pro</groupId>
            <artifactId>common-module-api-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pro</groupId>
            <artifactId>common-module-api-system</artifactId>
        </dependency>
    </dependencies>
</project>
